info face="Blissful Thinking" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=93
char id=106 x=0 y=0 width=12 height=70 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0  letter="j"
char id=36 x=16 y=0 width=36 height=63 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0  letter="$"
char id=37 x=56 y=0 width=40 height=63 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0  letter="%"
char id=40 x=100 y=0 width=16 height=63 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0  letter="("
char id=41 x=120 y=0 width=16 height=63 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0  letter=")"
char id=47 x=140 y=0 width=40 height=63 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0  letter="/"
char id=91 x=184 y=0 width=16 height=63 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0  letter="["
char id=93 x=204 y=0 width=16 height=63 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0  letter="]"
char id=123 x=224 y=0 width=20 height=63 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0  letter="{"
char id=124 x=248 y=0 width=8 height=63 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0  letter="|"
char id=125 x=260 y=0 width=20 height=63 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0  letter="}"
char id=103 x=284 y=0 width=40 height=56 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0  letter="g"
char id=112 x=328 y=0 width=40 height=56 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0  letter="p"
char id=113 x=372 y=0 width=40 height=56 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0  letter="q"
char id=33 x=416 y=0 width=8 height=55 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0  letter="!"
char id=35 x=428 y=0 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="#"
char id=38 x=0 y=74 width=45 height=55 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=0  letter="&"
char id=48 x=49 y=74 width=47 height=55 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0  letter="0"
char id=49 x=472 y=0 width=16 height=55 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0  letter="1"
char id=50 x=100 y=74 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="2"
char id=51 x=140 y=74 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="3"
char id=52 x=180 y=74 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="4"
char id=53 x=224 y=74 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="5"
char id=54 x=264 y=74 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="6"
char id=55 x=304 y=74 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="7"
char id=56 x=348 y=74 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="8"
char id=57 x=388 y=74 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="9"
char id=63 x=428 y=74 width=33 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="?"
char id=64 x=0 y=133 width=55 height=55 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0  letter="@"
char id=65 x=465 y=74 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="A"
char id=66 x=59 y=133 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="B"
char id=67 x=99 y=133 width=50 height=55 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0  letter="C"
char id=68 x=153 y=133 width=47 height=55 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0  letter="D"
char id=69 x=204 y=133 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="E"
char id=70 x=244 y=133 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="F"
char id=71 x=284 y=133 width=55 height=55 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0  letter="G"
char id=72 x=343 y=133 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="H"
char id=73 x=492 y=0 width=8 height=55 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0  letter="I"
char id=74 x=387 y=133 width=20 height=55 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0  letter="J"
char id=75 x=411 y=133 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="K"
char id=76 x=455 y=133 width=28 height=55 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0  letter="L"
char id=77 x=0 y=192 width=55 height=55 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0  letter="M"
char id=78 x=59 y=192 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="N"
char id=79 x=103 y=192 width=55 height=55 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0  letter="O"
char id=80 x=162 y=192 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="P"
char id=81 x=202 y=192 width=55 height=55 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0  letter="Q"
char id=82 x=261 y=192 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="R"
char id=83 x=301 y=192 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="S"
char id=84 x=341 y=192 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="T"
char id=85 x=385 y=192 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="U"
char id=86 x=429 y=192 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="V"
char id=87 x=0 y=251 width=55 height=55 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0  letter="W"
char id=88 x=59 y=251 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="X"
char id=89 x=103 y=251 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="Y"
char id=90 x=147 y=251 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="Z"
char id=98 x=191 y=251 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="b"
char id=100 x=235 y=251 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="d"
char id=102 x=473 y=192 width=24 height=55 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0  letter="f"
char id=104 x=279 y=251 width=40 height=55 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="h"
char id=105 x=487 y=133 width=8 height=55 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0  letter="i"
char id=107 x=323 y=251 width=33 height=55 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0  letter="k"
char id=108 x=499 y=133 width=8 height=55 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0  letter="l"
char id=116 x=360 y=251 width=24 height=55 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0  letter="t"
char id=121 x=388 y=251 width=35 height=48 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0  letter="y"
char id=97 x=427 y=251 width=40 height=40 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0  letter="a"
char id=99 x=471 y=251 width=37 height=40 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0  letter="c"
char id=101 x=0 y=310 width=40 height=40 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0  letter="e"
char id=109 x=44 y=310 width=55 height=40 xoffset=0 yoffset=25 xadvance=59 page=0 chnl=0  letter="m"
char id=110 x=103 y=310 width=40 height=40 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0  letter="n"
char id=111 x=147 y=310 width=40 height=40 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0  letter="o"
char id=114 x=191 y=310 width=20 height=40 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0  letter="r"
char id=115 x=215 y=310 width=29 height=40 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0  letter="s"
char id=117 x=248 y=310 width=40 height=40 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0  letter="u"
char id=118 x=292 y=310 width=35 height=40 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0  letter="v"
char id=119 x=331 y=310 width=53 height=40 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0  letter="w"
char id=120 x=388 y=310 width=32 height=40 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0  letter="x"
char id=122 x=424 y=310 width=33 height=40 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0  letter="z"
char id=60 x=461 y=310 width=32 height=35 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0  letter="<"
char id=62 x=0 y=354 width=32 height=35 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0  letter=">"
char id=42 x=36 y=354 width=32 height=32 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0  letter="*"
char id=43 x=72 y=354 width=32 height=32 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0  letter="+"
char id=59 x=497 y=310 width=8 height=32 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0  letter=";"
char id=58 x=108 y=354 width=8 height=25 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0  letter=":"
char id=61 x=120 y=354 width=32 height=25 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0  letter="="
char id=44 x=156 y=354 width=8 height=16 xoffset=0 yoffset=57 xadvance=12 page=0 chnl=0  letter=","
char id=94 x=168 y=354 width=19 height=16 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0  letter="^"
char id=34 x=191 y=354 width=20 height=13 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0  letter="""
char id=39 x=215 y=354 width=8 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0  letter="'"
char id=96 x=227 y=354 width=12 height=13 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0  letter="`"
char id=126 x=243 y=354 width=32 height=12 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0  letter="~"
char id=45 x=279 y=354 width=32 height=9 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0  letter="-"
char id=46 x=315 y=354 width=8 height=8 xoffset=0 yoffset=57 xadvance=12 page=0 chnl=0  letter="."
char id=95 x=327 y=354 width=36 height=8 xoffset=0 yoffset=57 xadvance=39 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0  letter=" "
kernings count=1258
kerning first=106 second=106 amount=-1
kerning first=106 second=40 amount=-1
kerning first=106 second=41 amount=-1
kerning first=106 second=91 amount=-1
kerning first=106 second=93 amount=-1
kerning first=106 second=124 amount=-1
kerning first=106 second=33 amount=-1
kerning first=106 second=49 amount=-1
kerning first=106 second=64 amount=-1
kerning first=106 second=71 amount=-1
kerning first=106 second=73 amount=-1
kerning first=106 second=77 amount=-1
kerning first=106 second=79 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=105 amount=-1
kerning first=106 second=108 amount=-1
kerning first=106 second=99 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=119 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=39 amount=-1
kerning first=106 second=96 amount=-1
kerning first=106 second=46 amount=-1
kerning first=36 second=123 amount=1
kerning first=36 second=125 amount=1
kerning first=36 second=74 amount=1
kerning first=36 second=102 amount=1
kerning first=36 second=114 amount=1
kerning first=36 second=94 amount=1
kerning first=36 second=34 amount=1
kerning first=40 second=106 amount=-1
kerning first=40 second=40 amount=-1
kerning first=40 second=41 amount=-1
kerning first=40 second=91 amount=-1
kerning first=40 second=93 amount=-1
kerning first=40 second=124 amount=-1
kerning first=40 second=33 amount=-1
kerning first=40 second=38 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=64 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=68 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=73 amount=-1
kerning first=40 second=77 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=87 amount=-1
kerning first=40 second=105 amount=-1
kerning first=40 second=108 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=109 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=59 amount=-1
kerning first=40 second=58 amount=-1
kerning first=40 second=44 amount=-1
kerning first=40 second=39 amount=-1
kerning first=40 second=96 amount=-1
kerning first=40 second=46 amount=-1
kerning first=41 second=106 amount=-1
kerning first=41 second=40 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=91 amount=-1
kerning first=41 second=93 amount=-1
kerning first=41 second=124 amount=-1
kerning first=41 second=33 amount=-1
kerning first=41 second=38 amount=-1
kerning first=41 second=48 amount=-1
kerning first=41 second=49 amount=-1
kerning first=41 second=64 amount=-1
kerning first=41 second=67 amount=-1
kerning first=41 second=68 amount=-1
kerning first=41 second=71 amount=-1
kerning first=41 second=73 amount=-1
kerning first=41 second=77 amount=-1
kerning first=41 second=79 amount=-1
kerning first=41 second=81 amount=-1
kerning first=41 second=87 amount=-1
kerning first=41 second=105 amount=-1
kerning first=41 second=108 amount=-1
kerning first=41 second=99 amount=-1
kerning first=41 second=109 amount=-1
kerning first=41 second=119 amount=-1
kerning first=41 second=59 amount=-1
kerning first=41 second=58 amount=-1
kerning first=41 second=44 amount=-1
kerning first=41 second=39 amount=-1
kerning first=41 second=96 amount=-1
kerning first=41 second=46 amount=-1
kerning first=91 second=106 amount=-1
kerning first=91 second=40 amount=-1
kerning first=91 second=41 amount=-1
kerning first=91 second=91 amount=-1
kerning first=91 second=93 amount=-1
kerning first=91 second=124 amount=-1
kerning first=91 second=33 amount=-1
kerning first=91 second=38 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=49 amount=-1
kerning first=91 second=64 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=68 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=73 amount=-1
kerning first=91 second=77 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=87 amount=-1
kerning first=91 second=105 amount=-1
kerning first=91 second=108 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=109 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=59 amount=-1
kerning first=91 second=58 amount=-1
kerning first=91 second=44 amount=-1
kerning first=91 second=39 amount=-1
kerning first=91 second=96 amount=-1
kerning first=91 second=46 amount=-1
kerning first=93 second=106 amount=-1
kerning first=93 second=40 amount=-1
kerning first=93 second=41 amount=-1
kerning first=93 second=91 amount=-1
kerning first=93 second=93 amount=-1
kerning first=93 second=124 amount=-1
kerning first=93 second=33 amount=-1
kerning first=93 second=38 amount=-1
kerning first=93 second=48 amount=-1
kerning first=93 second=49 amount=-1
kerning first=93 second=64 amount=-1
kerning first=93 second=67 amount=-1
kerning first=93 second=68 amount=-1
kerning first=93 second=71 amount=-1
kerning first=93 second=73 amount=-1
kerning first=93 second=77 amount=-1
kerning first=93 second=79 amount=-1
kerning first=93 second=81 amount=-1
kerning first=93 second=87 amount=-1
kerning first=93 second=105 amount=-1
kerning first=93 second=108 amount=-1
kerning first=93 second=99 amount=-1
kerning first=93 second=109 amount=-1
kerning first=93 second=119 amount=-1
kerning first=93 second=59 amount=-1
kerning first=93 second=58 amount=-1
kerning first=93 second=44 amount=-1
kerning first=93 second=39 amount=-1
kerning first=93 second=96 amount=-1
kerning first=93 second=46 amount=-1
kerning first=123 second=36 amount=1
kerning first=123 second=123 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=50 amount=1
kerning first=123 second=51 amount=1
kerning first=123 second=53 amount=1
kerning first=123 second=54 amount=1
kerning first=123 second=56 amount=1
kerning first=123 second=57 amount=1
kerning first=123 second=63 amount=1
kerning first=123 second=66 amount=1
kerning first=123 second=69 amount=1
kerning first=123 second=70 amount=1
kerning first=123 second=74 amount=1
kerning first=123 second=76 amount=1
kerning first=123 second=80 amount=1
kerning first=123 second=82 amount=1
kerning first=123 second=83 amount=1
kerning first=123 second=102 amount=1
kerning first=123 second=107 amount=1
kerning first=123 second=116 amount=1
kerning first=123 second=121 amount=1
kerning first=123 second=114 amount=1
kerning first=123 second=115 amount=1
kerning first=123 second=118 amount=1
kerning first=123 second=120 amount=1
kerning first=123 second=122 amount=1
kerning first=123 second=60 amount=1
kerning first=123 second=62 amount=1
kerning first=123 second=42 amount=1
kerning first=123 second=43 amount=1
kerning first=123 second=61 amount=1
kerning first=123 second=94 amount=1
kerning first=123 second=34 amount=1
kerning first=123 second=126 amount=1
kerning first=123 second=45 amount=1
kerning first=123 second=95 amount=1
kerning first=124 second=106 amount=-1
kerning first=124 second=40 amount=-1
kerning first=124 second=41 amount=-1
kerning first=124 second=91 amount=-1
kerning first=124 second=93 amount=-1
kerning first=124 second=124 amount=-1
kerning first=124 second=33 amount=-1
kerning first=124 second=49 amount=-1
kerning first=124 second=64 amount=-1
kerning first=124 second=71 amount=-1
kerning first=124 second=73 amount=-1
kerning first=124 second=77 amount=-1
kerning first=124 second=79 amount=-1
kerning first=124 second=81 amount=-1
kerning first=124 second=87 amount=-1
kerning first=124 second=105 amount=-1
kerning first=124 second=108 amount=-1
kerning first=124 second=99 amount=-1
kerning first=124 second=109 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=59 amount=-1
kerning first=124 second=58 amount=-1
kerning first=124 second=44 amount=-1
kerning first=124 second=39 amount=-1
kerning first=124 second=96 amount=-1
kerning first=124 second=46 amount=-1
kerning first=125 second=36 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=50 amount=1
kerning first=125 second=51 amount=1
kerning first=125 second=53 amount=1
kerning first=125 second=54 amount=1
kerning first=125 second=56 amount=1
kerning first=125 second=57 amount=1
kerning first=125 second=63 amount=1
kerning first=125 second=66 amount=1
kerning first=125 second=69 amount=1
kerning first=125 second=70 amount=1
kerning first=125 second=74 amount=1
kerning first=125 second=76 amount=1
kerning first=125 second=80 amount=1
kerning first=125 second=82 amount=1
kerning first=125 second=83 amount=1
kerning first=125 second=102 amount=1
kerning first=125 second=107 amount=1
kerning first=125 second=116 amount=1
kerning first=125 second=121 amount=1
kerning first=125 second=114 amount=1
kerning first=125 second=115 amount=1
kerning first=125 second=118 amount=1
kerning first=125 second=120 amount=1
kerning first=125 second=122 amount=1
kerning first=125 second=60 amount=1
kerning first=125 second=62 amount=1
kerning first=125 second=42 amount=1
kerning first=125 second=43 amount=1
kerning first=125 second=61 amount=1
kerning first=125 second=94 amount=1
kerning first=125 second=34 amount=1
kerning first=125 second=126 amount=1
kerning first=125 second=45 amount=1
kerning first=125 second=95 amount=1
kerning first=33 second=106 amount=-1
kerning first=33 second=40 amount=-1
kerning first=33 second=41 amount=-1
kerning first=33 second=91 amount=-1
kerning first=33 second=93 amount=-1
kerning first=33 second=124 amount=-1
kerning first=33 second=33 amount=-1
kerning first=33 second=49 amount=-1
kerning first=33 second=64 amount=-1
kerning first=33 second=71 amount=-1
kerning first=33 second=73 amount=-1
kerning first=33 second=77 amount=-1
kerning first=33 second=79 amount=-1
kerning first=33 second=81 amount=-1
kerning first=33 second=87 amount=-1
kerning first=33 second=105 amount=-1
kerning first=33 second=108 amount=-1
kerning first=33 second=99 amount=-1
kerning first=33 second=109 amount=-1
kerning first=33 second=119 amount=-1
kerning first=33 second=59 amount=-1
kerning first=33 second=58 amount=-1
kerning first=33 second=44 amount=-1
kerning first=33 second=39 amount=-1
kerning first=33 second=96 amount=-1
kerning first=33 second=46 amount=-1
kerning first=38 second=40 amount=-1
kerning first=38 second=41 amount=-1
kerning first=38 second=91 amount=-1
kerning first=38 second=93 amount=-1
kerning first=38 second=49 amount=-1
kerning first=48 second=40 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=91 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=64 amount=-1
kerning first=48 second=71 amount=-1
kerning first=48 second=77 amount=-1
kerning first=48 second=79 amount=-1
kerning first=48 second=81 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=99 amount=-1
kerning first=48 second=109 amount=-1
kerning first=48 second=119 amount=-1
kerning first=48 second=96 amount=-1
kerning first=49 second=106 amount=-1
kerning first=49 second=40 amount=-1
kerning first=49 second=41 amount=-1
kerning first=49 second=91 amount=-1
kerning first=49 second=93 amount=-1
kerning first=49 second=124 amount=-1
kerning first=49 second=33 amount=-1
kerning first=49 second=38 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=64 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=68 amount=-1
kerning first=49 second=71 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=77 amount=-1
kerning first=49 second=79 amount=-1
kerning first=49 second=81 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=105 amount=-1
kerning first=49 second=108 amount=-1
kerning first=49 second=99 amount=-1
kerning first=49 second=109 amount=-1
kerning first=49 second=119 amount=-1
kerning first=49 second=59 amount=-1
kerning first=49 second=58 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=96 amount=-1
kerning first=49 second=46 amount=-1
kerning first=50 second=123 amount=1
kerning first=50 second=125 amount=1
kerning first=50 second=74 amount=1
kerning first=50 second=102 amount=1
kerning first=50 second=114 amount=1
kerning first=50 second=94 amount=1
kerning first=50 second=34 amount=1
kerning first=51 second=123 amount=1
kerning first=51 second=125 amount=1
kerning first=51 second=74 amount=1
kerning first=51 second=102 amount=1
kerning first=51 second=114 amount=1
kerning first=51 second=94 amount=1
kerning first=51 second=34 amount=1
kerning first=53 second=123 amount=1
kerning first=53 second=125 amount=1
kerning first=53 second=74 amount=1
kerning first=53 second=102 amount=1
kerning first=53 second=114 amount=1
kerning first=53 second=94 amount=1
kerning first=53 second=34 amount=1
kerning first=54 second=123 amount=1
kerning first=54 second=125 amount=1
kerning first=54 second=74 amount=1
kerning first=54 second=102 amount=1
kerning first=54 second=114 amount=1
kerning first=54 second=94 amount=1
kerning first=54 second=34 amount=1
kerning first=56 second=123 amount=1
kerning first=56 second=125 amount=1
kerning first=56 second=74 amount=1
kerning first=56 second=102 amount=1
kerning first=56 second=114 amount=1
kerning first=56 second=94 amount=1
kerning first=56 second=34 amount=1
kerning first=57 second=123 amount=1
kerning first=57 second=125 amount=1
kerning first=57 second=74 amount=1
kerning first=57 second=102 amount=1
kerning first=57 second=114 amount=1
kerning first=57 second=94 amount=1
kerning first=57 second=34 amount=1
kerning first=63 second=123 amount=1
kerning first=63 second=125 amount=1
kerning first=63 second=74 amount=1
kerning first=63 second=102 amount=1
kerning first=63 second=114 amount=1
kerning first=63 second=94 amount=1
kerning first=63 second=34 amount=1
kerning first=64 second=106 amount=-1
kerning first=64 second=40 amount=-1
kerning first=64 second=41 amount=-1
kerning first=64 second=91 amount=-1
kerning first=64 second=93 amount=-1
kerning first=64 second=124 amount=-1
kerning first=64 second=33 amount=-1
kerning first=64 second=48 amount=-1
kerning first=64 second=49 amount=-1
kerning first=64 second=64 amount=-1
kerning first=64 second=68 amount=-1
kerning first=64 second=71 amount=-1
kerning first=64 second=73 amount=-1
kerning first=64 second=77 amount=-1
kerning first=64 second=79 amount=-1
kerning first=64 second=81 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=105 amount=-1
kerning first=64 second=108 amount=-1
kerning first=64 second=99 amount=-1
kerning first=64 second=109 amount=-1
kerning first=64 second=119 amount=-1
kerning first=64 second=59 amount=-1
kerning first=64 second=58 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=39 amount=-1
kerning first=64 second=96 amount=-1
kerning first=64 second=46 amount=-1
kerning first=66 second=123 amount=1
kerning first=66 second=125 amount=1
kerning first=66 second=74 amount=1
kerning first=66 second=102 amount=1
kerning first=66 second=114 amount=1
kerning first=66 second=94 amount=1
kerning first=66 second=34 amount=1
kerning first=67 second=40 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=91 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=49 amount=-1
kerning first=68 second=40 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=91 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=49 amount=-1
kerning first=68 second=64 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=79 amount=-1
kerning first=68 second=81 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=109 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=96 amount=-1
kerning first=69 second=123 amount=1
kerning first=69 second=125 amount=1
kerning first=69 second=74 amount=1
kerning first=69 second=102 amount=1
kerning first=69 second=114 amount=1
kerning first=69 second=94 amount=1
kerning first=69 second=34 amount=1
kerning first=70 second=123 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=74 amount=1
kerning first=70 second=102 amount=1
kerning first=70 second=114 amount=1
kerning first=70 second=94 amount=1
kerning first=70 second=34 amount=1
kerning first=71 second=106 amount=-1
kerning first=71 second=40 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=91 amount=-1
kerning first=71 second=93 amount=-1
kerning first=71 second=124 amount=-1
kerning first=71 second=33 amount=-1
kerning first=71 second=48 amount=-1
kerning first=71 second=49 amount=-1
kerning first=71 second=64 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=108 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=109 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=96 amount=-1
kerning first=71 second=46 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=40 amount=-1
kerning first=73 second=41 amount=-1
kerning first=73 second=91 amount=-1
kerning first=73 second=93 amount=-1
kerning first=73 second=124 amount=-1
kerning first=73 second=33 amount=-1
kerning first=73 second=49 amount=-1
kerning first=73 second=64 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=39 amount=-1
kerning first=73 second=96 amount=-1
kerning first=73 second=46 amount=-1
kerning first=74 second=36 amount=1
kerning first=74 second=123 amount=1
kerning first=74 second=125 amount=1
kerning first=74 second=50 amount=1
kerning first=74 second=51 amount=1
kerning first=74 second=53 amount=1
kerning first=74 second=54 amount=1
kerning first=74 second=56 amount=1
kerning first=74 second=57 amount=1
kerning first=74 second=63 amount=1
kerning first=74 second=66 amount=1
kerning first=74 second=69 amount=1
kerning first=74 second=70 amount=1
kerning first=74 second=74 amount=1
kerning first=74 second=76 amount=1
kerning first=74 second=80 amount=1
kerning first=74 second=82 amount=1
kerning first=74 second=83 amount=1
kerning first=74 second=102 amount=1
kerning first=74 second=107 amount=1
kerning first=74 second=116 amount=1
kerning first=74 second=121 amount=1
kerning first=74 second=114 amount=1
kerning first=74 second=115 amount=1
kerning first=74 second=118 amount=1
kerning first=74 second=120 amount=1
kerning first=74 second=122 amount=1
kerning first=74 second=60 amount=1
kerning first=74 second=62 amount=1
kerning first=74 second=42 amount=1
kerning first=74 second=43 amount=1
kerning first=74 second=61 amount=1
kerning first=74 second=94 amount=1
kerning first=74 second=34 amount=1
kerning first=74 second=126 amount=1
kerning first=74 second=45 amount=1
kerning first=74 second=95 amount=1
kerning first=76 second=123 amount=1
kerning first=76 second=125 amount=1
kerning first=76 second=74 amount=1
kerning first=76 second=76 amount=1
kerning first=76 second=102 amount=1
kerning first=76 second=116 amount=1
kerning first=76 second=114 amount=1
kerning first=76 second=115 amount=1
kerning first=76 second=94 amount=1
kerning first=76 second=34 amount=1
kerning first=77 second=106 amount=-1
kerning first=77 second=40 amount=-1
kerning first=77 second=41 amount=-1
kerning first=77 second=91 amount=-1
kerning first=77 second=93 amount=-1
kerning first=77 second=124 amount=-1
kerning first=77 second=33 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=49 amount=-1
kerning first=77 second=64 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=73 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=108 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=109 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=58 amount=-1
kerning first=77 second=44 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=96 amount=-1
kerning first=77 second=46 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=40 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=91 amount=-1
kerning first=79 second=93 amount=-1
kerning first=79 second=124 amount=-1
kerning first=79 second=33 amount=-1
kerning first=79 second=48 amount=-1
kerning first=79 second=49 amount=-1
kerning first=79 second=64 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=81 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=99 amount=-1
kerning first=79 second=109 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=96 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=123 amount=1
kerning first=80 second=125 amount=1
kerning first=80 second=74 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=114 amount=1
kerning first=80 second=94 amount=1
kerning first=80 second=34 amount=1
kerning first=81 second=106 amount=-1
kerning first=81 second=40 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=91 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=124 amount=-1
kerning first=81 second=33 amount=-1
kerning first=81 second=48 amount=-1
kerning first=81 second=49 amount=-1
kerning first=81 second=64 amount=-1
kerning first=81 second=68 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=108 amount=-1
kerning first=81 second=99 amount=-1
kerning first=81 second=109 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=58 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=96 amount=-1
kerning first=81 second=46 amount=-1
kerning first=82 second=123 amount=1
kerning first=82 second=125 amount=1
kerning first=82 second=74 amount=1
kerning first=82 second=102 amount=1
kerning first=82 second=114 amount=1
kerning first=82 second=94 amount=1
kerning first=82 second=34 amount=1
kerning first=83 second=123 amount=1
kerning first=83 second=125 amount=1
kerning first=83 second=74 amount=1
kerning first=83 second=102 amount=1
kerning first=83 second=114 amount=1
kerning first=83 second=94 amount=1
kerning first=83 second=34 amount=1
kerning first=87 second=106 amount=-1
kerning first=87 second=40 amount=-1
kerning first=87 second=41 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=93 amount=-1
kerning first=87 second=124 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=68 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=39 amount=-1
kerning first=87 second=96 amount=-1
kerning first=87 second=46 amount=-1
kerning first=102 second=36 amount=1
kerning first=102 second=123 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=50 amount=1
kerning first=102 second=51 amount=1
kerning first=102 second=53 amount=1
kerning first=102 second=54 amount=1
kerning first=102 second=56 amount=1
kerning first=102 second=57 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=66 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=74 amount=1
kerning first=102 second=76 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=83 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=114 amount=1
kerning first=102 second=115 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=122 amount=1
kerning first=102 second=60 amount=1
kerning first=102 second=62 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=43 amount=1
kerning first=102 second=61 amount=1
kerning first=102 second=94 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=126 amount=1
kerning first=102 second=45 amount=1
kerning first=102 second=95 amount=1
kerning first=105 second=106 amount=-1
kerning first=105 second=40 amount=-1
kerning first=105 second=41 amount=-1
kerning first=105 second=91 amount=-1
kerning first=105 second=93 amount=-1
kerning first=105 second=124 amount=-1
kerning first=105 second=33 amount=-1
kerning first=105 second=49 amount=-1
kerning first=105 second=64 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=73 amount=-1
kerning first=105 second=77 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=81 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=108 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=96 amount=-1
kerning first=105 second=46 amount=-1
kerning first=107 second=123 amount=1
kerning first=107 second=125 amount=1
kerning first=107 second=74 amount=1
kerning first=107 second=102 amount=1
kerning first=107 second=116 amount=1
kerning first=107 second=114 amount=1
kerning first=107 second=94 amount=1
kerning first=107 second=34 amount=1
kerning first=108 second=106 amount=-1
kerning first=108 second=40 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=91 amount=-1
kerning first=108 second=93 amount=-1
kerning first=108 second=124 amount=-1
kerning first=108 second=33 amount=-1
kerning first=108 second=49 amount=-1
kerning first=108 second=64 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=73 amount=-1
kerning first=108 second=77 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=108 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=109 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=58 amount=-1
kerning first=108 second=44 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=96 amount=-1
kerning first=108 second=46 amount=-1
kerning first=116 second=123 amount=1
kerning first=116 second=125 amount=1
kerning first=116 second=74 amount=1
kerning first=116 second=76 amount=1
kerning first=116 second=102 amount=1
kerning first=116 second=107 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=114 amount=1
kerning first=116 second=115 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=60 amount=1
kerning first=116 second=62 amount=1
kerning first=116 second=42 amount=1
kerning first=116 second=43 amount=1
kerning first=116 second=61 amount=1
kerning first=116 second=94 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=126 amount=1
kerning first=116 second=45 amount=1
kerning first=121 second=123 amount=1
kerning first=121 second=125 amount=1
kerning first=121 second=74 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=114 amount=1
kerning first=121 second=94 amount=1
kerning first=121 second=34 amount=1
kerning first=99 second=106 amount=-1
kerning first=99 second=40 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=91 amount=-1
kerning first=99 second=93 amount=-1
kerning first=99 second=124 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=48 amount=-1
kerning first=99 second=49 amount=-1
kerning first=99 second=64 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=105 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=96 amount=-1
kerning first=99 second=46 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=40 amount=-1
kerning first=109 second=41 amount=-1
kerning first=109 second=91 amount=-1
kerning first=109 second=93 amount=-1
kerning first=109 second=124 amount=-1
kerning first=109 second=33 amount=-1
kerning first=109 second=48 amount=-1
kerning first=109 second=49 amount=-1
kerning first=109 second=64 amount=-1
kerning first=109 second=68 amount=-1
kerning first=109 second=71 amount=-1
kerning first=109 second=73 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=79 amount=-1
kerning first=109 second=81 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=58 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=96 amount=-1
kerning first=109 second=46 amount=-1
kerning first=114 second=36 amount=1
kerning first=114 second=123 amount=1
kerning first=114 second=125 amount=1
kerning first=114 second=50 amount=1
kerning first=114 second=51 amount=1
kerning first=114 second=53 amount=1
kerning first=114 second=54 amount=1
kerning first=114 second=56 amount=1
kerning first=114 second=57 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=66 amount=1
kerning first=114 second=69 amount=1
kerning first=114 second=70 amount=1
kerning first=114 second=74 amount=1
kerning first=114 second=76 amount=1
kerning first=114 second=80 amount=1
kerning first=114 second=82 amount=1
kerning first=114 second=83 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=60 amount=1
kerning first=114 second=62 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=43 amount=1
kerning first=114 second=61 amount=1
kerning first=114 second=94 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=126 amount=1
kerning first=114 second=45 amount=1
kerning first=114 second=95 amount=1
kerning first=115 second=123 amount=1
kerning first=115 second=125 amount=1
kerning first=115 second=74 amount=1
kerning first=115 second=76 amount=1
kerning first=115 second=102 amount=1
kerning first=115 second=116 amount=1
kerning first=115 second=114 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=94 amount=1
kerning first=115 second=34 amount=1
kerning first=118 second=123 amount=1
kerning first=118 second=125 amount=1
kerning first=118 second=74 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=114 amount=1
kerning first=118 second=94 amount=1
kerning first=118 second=34 amount=1
kerning first=119 second=106 amount=-1
kerning first=119 second=40 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=91 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=124 amount=-1
kerning first=119 second=33 amount=-1
kerning first=119 second=48 amount=-1
kerning first=119 second=49 amount=-1
kerning first=119 second=64 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=109 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=96 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=123 amount=1
kerning first=120 second=125 amount=1
kerning first=120 second=74 amount=1
kerning first=120 second=102 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=114 amount=1
kerning first=120 second=94 amount=1
kerning first=120 second=34 amount=1
kerning first=122 second=123 amount=1
kerning first=122 second=125 amount=1
kerning first=122 second=74 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=114 amount=1
kerning first=122 second=94 amount=1
kerning first=122 second=34 amount=1
kerning first=60 second=123 amount=1
kerning first=60 second=125 amount=1
kerning first=60 second=74 amount=1
kerning first=60 second=102 amount=1
kerning first=60 second=116 amount=1
kerning first=60 second=114 amount=1
kerning first=60 second=94 amount=1
kerning first=60 second=34 amount=1
kerning first=62 second=123 amount=1
kerning first=62 second=125 amount=1
kerning first=62 second=74 amount=1
kerning first=62 second=102 amount=1
kerning first=62 second=116 amount=1
kerning first=62 second=114 amount=1
kerning first=62 second=94 amount=1
kerning first=62 second=34 amount=1
kerning first=42 second=123 amount=1
kerning first=42 second=125 amount=1
kerning first=42 second=74 amount=1
kerning first=42 second=102 amount=1
kerning first=42 second=116 amount=1
kerning first=42 second=114 amount=1
kerning first=42 second=94 amount=1
kerning first=42 second=34 amount=1
kerning first=43 second=123 amount=1
kerning first=43 second=125 amount=1
kerning first=43 second=74 amount=1
kerning first=43 second=102 amount=1
kerning first=43 second=116 amount=1
kerning first=43 second=114 amount=1
kerning first=43 second=94 amount=1
kerning first=43 second=34 amount=1
kerning first=59 second=106 amount=-1
kerning first=59 second=40 amount=-1
kerning first=59 second=41 amount=-1
kerning first=59 second=91 amount=-1
kerning first=59 second=93 amount=-1
kerning first=59 second=124 amount=-1
kerning first=59 second=33 amount=-1
kerning first=59 second=49 amount=-1
kerning first=59 second=64 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=73 amount=-1
kerning first=59 second=77 amount=-1
kerning first=59 second=79 amount=-1
kerning first=59 second=81 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=105 amount=-1
kerning first=59 second=108 amount=-1
kerning first=59 second=99 amount=-1
kerning first=59 second=109 amount=-1
kerning first=59 second=119 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=44 amount=-1
kerning first=59 second=39 amount=-1
kerning first=59 second=96 amount=-1
kerning first=59 second=46 amount=-1
kerning first=58 second=106 amount=-1
kerning first=58 second=40 amount=-1
kerning first=58 second=41 amount=-1
kerning first=58 second=91 amount=-1
kerning first=58 second=93 amount=-1
kerning first=58 second=124 amount=-1
kerning first=58 second=33 amount=-1
kerning first=58 second=49 amount=-1
kerning first=58 second=64 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=77 amount=-1
kerning first=58 second=79 amount=-1
kerning first=58 second=81 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=105 amount=-1
kerning first=58 second=108 amount=-1
kerning first=58 second=99 amount=-1
kerning first=58 second=109 amount=-1
kerning first=58 second=119 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=44 amount=-1
kerning first=58 second=39 amount=-1
kerning first=58 second=96 amount=-1
kerning first=58 second=46 amount=-1
kerning first=61 second=123 amount=1
kerning first=61 second=125 amount=1
kerning first=61 second=74 amount=1
kerning first=61 second=102 amount=1
kerning first=61 second=116 amount=1
kerning first=61 second=114 amount=1
kerning first=61 second=94 amount=1
kerning first=61 second=34 amount=1
kerning first=44 second=106 amount=-1
kerning first=44 second=40 amount=-1
kerning first=44 second=41 amount=-1
kerning first=44 second=91 amount=-1
kerning first=44 second=93 amount=-1
kerning first=44 second=124 amount=-1
kerning first=44 second=33 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=64 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=73 amount=-1
kerning first=44 second=77 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=105 amount=-1
kerning first=44 second=108 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=109 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=59 amount=-1
kerning first=44 second=58 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=96 amount=-1
kerning first=44 second=46 amount=-1
kerning first=94 second=36 amount=1
kerning first=94 second=123 amount=1
kerning first=94 second=125 amount=1
kerning first=94 second=50 amount=1
kerning first=94 second=51 amount=1
kerning first=94 second=53 amount=1
kerning first=94 second=54 amount=1
kerning first=94 second=56 amount=1
kerning first=94 second=57 amount=1
kerning first=94 second=63 amount=1
kerning first=94 second=66 amount=1
kerning first=94 second=69 amount=1
kerning first=94 second=70 amount=1
kerning first=94 second=74 amount=1
kerning first=94 second=76 amount=1
kerning first=94 second=80 amount=1
kerning first=94 second=82 amount=1
kerning first=94 second=83 amount=1
kerning first=94 second=102 amount=1
kerning first=94 second=107 amount=1
kerning first=94 second=116 amount=1
kerning first=94 second=121 amount=1
kerning first=94 second=114 amount=1
kerning first=94 second=115 amount=1
kerning first=94 second=118 amount=1
kerning first=94 second=120 amount=1
kerning first=94 second=122 amount=1
kerning first=94 second=60 amount=1
kerning first=94 second=62 amount=1
kerning first=94 second=42 amount=1
kerning first=94 second=43 amount=1
kerning first=94 second=61 amount=1
kerning first=94 second=94 amount=1
kerning first=94 second=34 amount=1
kerning first=94 second=126 amount=1
kerning first=94 second=45 amount=1
kerning first=94 second=95 amount=1
kerning first=34 second=36 amount=1
kerning first=34 second=123 amount=1
kerning first=34 second=125 amount=1
kerning first=34 second=50 amount=1
kerning first=34 second=51 amount=1
kerning first=34 second=53 amount=1
kerning first=34 second=54 amount=1
kerning first=34 second=56 amount=1
kerning first=34 second=57 amount=1
kerning first=34 second=63 amount=1
kerning first=34 second=66 amount=1
kerning first=34 second=69 amount=1
kerning first=34 second=70 amount=1
kerning first=34 second=74 amount=1
kerning first=34 second=76 amount=1
kerning first=34 second=80 amount=1
kerning first=34 second=82 amount=1
kerning first=34 second=83 amount=1
kerning first=34 second=102 amount=1
kerning first=34 second=107 amount=1
kerning first=34 second=116 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=114 amount=1
kerning first=34 second=115 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=120 amount=1
kerning first=34 second=122 amount=1
kerning first=34 second=60 amount=1
kerning first=34 second=62 amount=1
kerning first=34 second=42 amount=1
kerning first=34 second=43 amount=1
kerning first=34 second=61 amount=1
kerning first=34 second=94 amount=1
kerning first=34 second=34 amount=1
kerning first=34 second=126 amount=1
kerning first=34 second=45 amount=1
kerning first=34 second=95 amount=1
kerning first=39 second=106 amount=-1
kerning first=39 second=40 amount=-1
kerning first=39 second=41 amount=-1
kerning first=39 second=91 amount=-1
kerning first=39 second=93 amount=-1
kerning first=39 second=124 amount=-1
kerning first=39 second=33 amount=-1
kerning first=39 second=49 amount=-1
kerning first=39 second=64 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=73 amount=-1
kerning first=39 second=77 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=105 amount=-1
kerning first=39 second=108 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=59 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=96 amount=-1
kerning first=39 second=46 amount=-1
kerning first=96 second=106 amount=-1
kerning first=96 second=40 amount=-1
kerning first=96 second=41 amount=-1
kerning first=96 second=91 amount=-1
kerning first=96 second=93 amount=-1
kerning first=96 second=124 amount=-1
kerning first=96 second=33 amount=-1
kerning first=96 second=48 amount=-1
kerning first=96 second=49 amount=-1
kerning first=96 second=64 amount=-1
kerning first=96 second=68 amount=-1
kerning first=96 second=71 amount=-1
kerning first=96 second=73 amount=-1
kerning first=96 second=77 amount=-1
kerning first=96 second=79 amount=-1
kerning first=96 second=81 amount=-1
kerning first=96 second=87 amount=-1
kerning first=96 second=105 amount=-1
kerning first=96 second=108 amount=-1
kerning first=96 second=99 amount=-1
kerning first=96 second=109 amount=-1
kerning first=96 second=119 amount=-1
kerning first=96 second=59 amount=-1
kerning first=96 second=58 amount=-1
kerning first=96 second=44 amount=-1
kerning first=96 second=39 amount=-1
kerning first=96 second=96 amount=-1
kerning first=96 second=46 amount=-1
kerning first=126 second=123 amount=1
kerning first=126 second=125 amount=1
kerning first=126 second=74 amount=1
kerning first=126 second=102 amount=1
kerning first=126 second=116 amount=1
kerning first=126 second=114 amount=1
kerning first=126 second=94 amount=1
kerning first=126 second=34 amount=1
kerning first=45 second=123 amount=1
kerning first=45 second=125 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=102 amount=1
kerning first=45 second=116 amount=1
kerning first=45 second=114 amount=1
kerning first=45 second=94 amount=1
kerning first=45 second=34 amount=1
kerning first=46 second=106 amount=-1
kerning first=46 second=40 amount=-1
kerning first=46 second=41 amount=-1
kerning first=46 second=91 amount=-1
kerning first=46 second=93 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=33 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=73 amount=-1
kerning first=46 second=77 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=105 amount=-1
kerning first=46 second=108 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=109 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=59 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=96 amount=-1
kerning first=46 second=46 amount=-1
kerning first=95 second=123 amount=1
kerning first=95 second=125 amount=1
kerning first=95 second=74 amount=1
kerning first=95 second=102 amount=1
kerning first=95 second=114 amount=1
kerning first=95 second=94 amount=1
kerning first=95 second=34 amount=1
